<!doctype html>
<html>
      <head>
               <tittle>CSSINTRO</tittle> 
       <style>
         h2
            {
                      color:green;
                      font-size:50px;  
                      font-family:jokerman;              
             }
          .para1
          {  
                color:black;
                 font-size:50px;
           }
         #idselector
          {      color:black;
                 font-family:cursive;
            }
            *
            { 
                    background:lightblue;

                   }
            div
          {     height:200px

                background:lightgreen;
             
}



       </style>
      </head>
<body>
<!-- Inline CSS --> 
                   <h1 style="color:red;background-color:pink"class="para1">Welcome to <span class="para1">CSS</span>World!!</h1>
                    <h2 id="idselector"> CSS is used to style the webpage </h2>
                        
<p>fjkghdskngdhgirtkloihglkdfjkvnkhfdvknvlkhgnvnvjkng
   jgdfjgklkldgkldfjglkgdggklorjgkljiordgoidfhglkxhio
   gkldgodlgnfdklgojgldfjgjrgoflkgjdjgifdjjfojfdsjfoi
   gjkdhgkjhgiuddkjhgkfnirkghnfhjsljfkljiortklnviuhkn
</p>
<h2>POEM </h2>
<pre class="para1">did 
          jhk    
       fdngjkndjkg 
              gfdjglj     
 g gnnhyt

</pre>

</body>
</html>