<!doctype>
<html>
      <head>
            <tittle></tittle>
             <style>
                    .nav
                    {
                     background-color:skyblue;
                     height:30px;
                     text-align;center;

                    } 
                    a{
                       color:black;
                       font-size:30px;
                       text-decoration:none;
                       /*text-decoration:overline;
                        text-decoration:line-through;
                       text-decoration:underline;*/
                        text-transform:uppercase;
                        word-spacing:50px;
                        /*letter-spacing:20px;*/

                     } 

                     .slider
                      { 
                          background-color:black;
                          height:500px;
                          text-align:center; 
                      }
                      .heading
                       {
                        color.rgb(256,247,265,);
                        font-size:80px;
                        font-family:cursive;
                        color:skyblue;  
                       }
                        .subheading         
                        { 
                          font-size:100px;
                          font-family:vivaldi;
                          color:skyblue;  
                        } 
             </style>

     </head>
<body>
      <div class="nav">
          <a href=""> Home </a>
          <a href=""> About </a>
          <a href=""> Services </a>
          <a href=""> Contact  </a>
          <a href=""> Career </a>

       </div>
       <hr>
       <div class="slider">
       <h1 class="heading"> Welcome to CSS World </h1>
       <p class="subheading">Here We Will Learn CSS</p>
       </div>
       <hr>
       <div class="About">
                  <img src="ASSETS/IMAGES/285.jpg">
       </div> 
 




</body>
</html>