<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
         .nav
                    {
                     background-color:skyblue;
                     height:30px;
                     text-align;center;

                    } 
                    a{
                       color:black;
                       font-size:30px;
                       text-decoration:none;/*text-decoration:overline;
                        text-decoration:line-through;
                       text-decoration:underline;*/
                        text-transform:uppercase;
                        word-spacing:50px;
                        /*letter-spacing:20px;*/

                       
                     } 

                     .slider
                      { 
                          background-color:black;
                          height:500px;
                          text-align:center; 
                      }
                      .heading
                       {
                        color.rgb(256,247,265,);
                        font-size:80px;
                        font-family:cursive;
                        color:skyblue;  
                       }
                        .subheading         
                        { 
                          font-size:100px;
                          font-family:vivaldi;
                          color:skyblue;  
                        } 
    </style>

</head>

<body bgcolor="pink">
     <div class="nav">
    <a href=""> Home </a>
    <a href=""> About </a>
    <a href=""> Service </a>
    <a href=""> Contact </a>
    <a href=""> Career </a>
     </div>    
<hr>
<div class="slider">
    <h1 class="heading">WELCOME TO MY WEBSITE</h1>
    <p class="subheading">HERE WE WILL LEARN CSS</p>
</div>
    
</body>
</html>