<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .div1
       {
            background-color: yellow;
            height: 200px;
            width: 200px;
       }
       .div1:hover{
        background-color: chartreuse;
        border-radius: 50%;
       }
       nav{
        background-color: black;
        padding: 30px;
        text-align: center;
       }
       a{
        color: white;
        padding: 30px;
        text-decoration: none;
        font-size: 50px;
       }
       a:hover{
        background-color: whitesmoke;
        color: red;
       }
       li:nth-child(even)
       {
         background-color: burlywood;
       }
       li:nth-child(odd)
       {
        background-color: cadetblue;
        text-decoration: underline;
       }
    </style>
</head>
<body>

    <div class="div1">

    </div>
    <nav>
        <a href=""> Home </a>
        <a href=""> Home </a>
        <a href=""> Home </a>
        <a href=""> Home </a>
    </nav>
   <ul>
    <li>one</li>
    <li>two</li>
    <li>one</li>
    <li>two</li>
    <li>one</li>
    <li>two</li>
   </ul>
</body>
</html>