<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resolution</title>
    <style>
        .main{
            height: 3000px;
            background-color: green;
            color: black;
            font-size: 87px;
            display: none;
        }

        @media  (min-width:320px) and (max-width:480px){
            #one{
                display: block;
                background-color: deeppink;

            }
            
        }
        @media  (min-width:481px) and (max-width:768px){
            #two{
                display: block;
                background-color: yellow;
                font-size: 100px;
                color: black;
            }
            
        }

        @media  (min-width:769px) and (max-width:1024px){
            #three{
                display: block;
                background-color: brown;
                font-size: 120px;
                color: wheat;
            }
            
        }

        @media  (min-width:1025px) and (max-width:1200px){
            #four{
                display: block;
                background-color:hotpink;
                font-size: 150px;
                color: red;
            }
            
        }
        @media  (min-width:1201px) and (max-width:1500px){
            #five{
                display: block;
                background-color:forestgreen;
                font-size: 250px;
                color: darkcyan;
            }
            
        }
    </style>
</head>
<body>
    <div class="main" id="one">I AM MOBILE</div>
    <div class="main" id="two">I AM TABLET</div>
    <div class="main" id="three">I AM LAPTOP</div>
    <div class="main" id="four">I AM DESKTOP</div>
    <div class="main" id="five">I AM LARGE SCREEN</div>

</body>
</html>