<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: aqua;
            margin: auto;
            margin-top: 100px;
            border-radius:  110px 50px 80px 50px;
            padding-top: 0.5px ;
        }
        .item1{
            height: 350px;
            width: 350px;
            background-color: beige;
            margin-top: 200px;
            margin-left: 30px;
            border-radius: 110px 30px 80px 50px;
            /* letter-spacing:2px;
            word-spacing:20px */
            line-height: 30px;
            padding: 0.5px;
        }
        input [type-checkbox]{
            margin-left: 60px;
            word-spacing: 20px;
            letter-spacing: 2px;
            height: 20px;
            width: 20px;

        }
        checkbox #k{
            padding: 100px;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <h1 style="-webkit-text-fill-color:aqua; text-align:center; margin-top:100px;">TO DO LIST </h1>
    <div class="container">
<div class="item1" style="text-align:center ; font-size:25px;" >

    <input type="checkbox" id="k"> WORK1
    <BR>
        <br> 
        <input type="checkbox" id="k"> WORK2
    <BR>
        <br> <input type="checkbox" id="k"> WORK1
        <BR>
            <br> <input type="checkbox" id="k"> WORK1
            <BR>
             
</div>
</div>
</body>
</html>